[gd_scene load_steps=4 format=3 uid="uid://b3hcj6h1q41ki"]

[ext_resource type="Script" path="res://godot_speech.gd" id="1"]
[ext_resource type="Script" path="res://entry_point.gd" id="3"]

[sub_resource type="AudioStreamMicrophone" id="1"]

[node name="EntryPoint" type="Node"]
script = ExtResource( "3" )

[node name="MicrophoneStreamAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource( "1" )
autoplay = true
bus = &"Mic"
script = null

[node name="GodotSpeech" type="Speech" parent="."]
script = ExtResource( "1" )
