[gd_scene load_steps=2 format=2]

[ext_resource path="res://lobby.gd" type="Script" id=1]

[node name="SpeechLobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="players" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 2
size_flags_vertical = 2
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="players"]
offset_right = 38.0
offset_bottom = 17.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Lobby"
align = 1
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="list" type="ItemList" parent="players"]
offset_top = 21.0
offset_right = 400.0
offset_bottom = 321.0
rect_min_size = Vector2( 400, 300 )
size_flags_horizontal = 2
size_flags_vertical = 2
items = [  ]
script = null

[node name="connect" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.505716
anchor_right = 0.5
anchor_bottom = 0.505716
size_flags_horizontal = 2
size_flags_vertical = 2
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name_label" type="Label" parent="connect"]
offset_right = 42.0
offset_bottom = 17.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Name:"
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="LineEdit" parent="connect"]
offset_top = 21.0
offset_right = 166.0
offset_bottom = 45.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Player"
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ip_label" type="Label" parent="connect"]
offset_top = 49.0
offset_right = 17.0
offset_bottom = 66.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "IP:"
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ip" type="LineEdit" parent="connect"]
offset_top = 70.0
offset_right = 166.0
offset_bottom = 94.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "127.0.0.1"
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="port_label" type="Label" parent="connect"]
offset_top = 98.0
offset_right = 30.0
offset_bottom = 115.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Port:"
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="port" type="SpinBox" parent="connect"]
offset_top = 119.0
offset_right = 182.0
offset_bottom = 143.0
size_flags_horizontal = 2
size_flags_vertical = 2
max_value = 99999.0
value = 10567.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="host" type="Button" parent="connect"]
offset_top = 147.0
offset_right = 42.0
offset_bottom = 167.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Host"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="join" type="Button" parent="connect"]
offset_top = 171.0
offset_right = 35.0
offset_bottom = 191.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Join"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="server_only" type="CheckBox" parent="connect"]
offset_top = 195.0
offset_right = 182.0
offset_bottom = 219.0
text = "Server Only"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="error_label" type="Label" parent="connect"]
offset_top = 223.0
offset_right = 1.0
offset_bottom = 223.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_colors/font_color = Color( 0.820312, 0.291595, 0.291595, 1 )
align = 1
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debug_output" type="Label" parent="."]
anchor_right = 0.446
anchor_bottom = 1.0
offset_right = 14.296
offset_bottom = 6.0
structured_text_bidi_override_options = [  ]
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="connect/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="connect/join" to="." method="_on_join_pressed"]
