[gd_scene load_steps=2 format=3 uid="uid://d1x055epjtv35"]

[ext_resource type="Script" path="res://lobby.gd" id="1"]

[node name="SpeechLobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="players" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 2
size_flags_vertical = 2
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="players"]
offset_right = 48.0
offset_bottom = 26.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Lobby"
align = 1
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="list" type="ItemList" parent="players"]
offset_top = 30.0
offset_right = 400.0
offset_bottom = 330.0
rect_min_size = Vector2(400, 300)
size_flags_horizontal = 2
size_flags_vertical = 2
items = []
script = null

[node name="connect" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.505716
anchor_right = 0.5
anchor_bottom = 0.505716
size_flags_horizontal = 2
size_flags_vertical = 2
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name_label" type="Label" parent="connect"]
offset_right = 50.0
offset_bottom = 26.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Name:"
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="LineEdit" parent="connect"]
offset_top = 30.0
offset_right = 70.0
offset_bottom = 63.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Player"
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ip_label" type="Label" parent="connect"]
offset_top = 67.0
offset_right = 19.0
offset_bottom = 93.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "IP:"
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ip" type="LineEdit" parent="connect"]
offset_top = 97.0
offset_right = 70.0
offset_bottom = 130.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "127.0.0.1"
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="port_label" type="Label" parent="connect"]
offset_top = 134.0
offset_right = 37.0
offset_bottom = 160.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Port:"
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="port" type="SpinBox" parent="connect"]
offset_top = 164.0
offset_right = 86.0
offset_bottom = 197.0
size_flags_horizontal = 2
size_flags_vertical = 2
max_value = 99999.0
value = 10567.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="host" type="Button" parent="connect"]
offset_top = 201.0
offset_right = 48.0
offset_bottom = 230.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Host"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="join" type="Button" parent="connect"]
offset_top = 234.0
offset_right = 41.0
offset_bottom = 263.0
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Join"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="server_only" type="CheckBox" parent="connect"]
offset_top = 267.0
offset_right = 118.0
offset_bottom = 298.0
text = "Server Only"
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="error_label" type="Label" parent="connect"]
offset_top = 302.0
offset_right = 1.0
offset_bottom = 325.0
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.820312, 0.291595, 0.291595, 1)
align = 1
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debug_output" type="Label" parent="."]
anchor_right = 0.446
anchor_bottom = 1.0
offset_right = 14.296
offset_bottom = 6.0
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="connect/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="connect/join" to="." method="_on_join_pressed"]
